server {
    listen 80;
    server_name galanlibrary.my.id;

    # Redirect HTTP ke HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name galanlibrary.my.id;

    # Lokasi sertifikat SSL
    ssl_certificate /etc/letsencrypt/live/galanlibrary.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galanlibrary.my.id/privkey.pem;

    # Pengaturan SSL yang disarankan
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php-fpm:9000;  # Mengarah ke service PHP-FPM di docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Lokasi file sertifikat SSL (untuk Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}
