server {
    listen 80;
    server_name galanlibrary.my.id;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}