# You should adjust the values below as needed
# Make sure that `fastcgi_index` matches your setup
index.php;

# Additional configuration to handle PHP
location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}