user  nginx;
worker_processes  auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types {
        text/html html;
        text/css css;
        text/xml xml;
        image/gif gif;
        image/jpeg jpg;
        application/javascript js;
        application/rss+xml rss;
        application/atom+xml atom;
        application/x-javascript js;
        application/x-httpd-php php;
        application/x-shockwave-flash swf;
        application/pdf pdf;
        application/x-font-ttf ttf;
        font/opentype otf;
        font/woff woff;
        font/woff2 woff2;
        image/x-icon ico;
        text/plain txt;
    }
    include /etc/nginx/conf.d/*.conf;
}